<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-CrossHMI.AzureGatewayService-0F9D0BE9-3CFA-43E3-92FF-713BDDE82C06</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Configuration\LibraryConfiguration.json" />
    <Content Remove="Configuration\LibraryConfigurationExample.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configuration\LibraryConfigurationExample.json" />
    <None Include="Configuration\LibraryConfiguration.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="DotNetty.Codecs.Mqtt" Version="0.6.0" />
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling" Version="6.0.1304" />
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.4.5" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.27.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.3.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossHMI.LibraryIntegration.AzureGateway\CrossHMI.LibraryIntegration.AzureGateway.csproj" />
    <ProjectReference Include="..\CrossHMI.LibraryIntegration\CrossHMI.LibraryIntegration.csproj" />
  </ItemGroup>
</Project>
