<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs.Mqtt" Version="0.6.0" />
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling" Version="6.0.1304" />
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.4.3" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.22.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.4.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.1.10" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossHMI.LibraryIntegration\CrossHMI.LibraryIntegration.csproj" />
  </ItemGroup>

</Project>
