<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="UAOOI.Networking.Encoding" Version="4.0.1" />
    <PackageReference Include="UAOOI.Networking.SemanticData" Version="4.0.1" />
    <PackageReference Include="UAOOI.Networking.UDPMessageHandler" Version="4.0.1" />
  </ItemGroup>

</Project>
